1.Подпишите (закодируйте используя собственный ключ) следующее сообщение:
  13
2.Арбитр вам что-то прислал... декодируйте сообщение: 
  3214326
3.Закодируйте сообщения для меня: 
  42
4.Закодируйте сообщения для арбитра: 
  42
5.Кто-то вам что-то прислал... это текст... прочитайте): 
  2215539 1984653 833107 2229929 4209837 3468272 3468272 3468272 3468272 3468272
6.У вас есть хэш некоторого сообщения. Сгенерируйте подпись для этого сообщения 
  Хеш=123123
7.У вас есть ваша же подпись, но вы забыли что-там внутри...Извлеките Хеш
  4119641
8.Я подписал документ, извлеките хэш
  1352392
9.Определите истинного автора по подписи
  хэш:подпись = 777:23234
 Открытые ключи:
  Ася      11743 28413
  Боря     12743 28414
  Вася     13743 28415
  Гнутик   11743 28416
  Дятел    12743 28417
  Егор     13753 28418
  Ёжик     11753 28419
  Жора     12753 28411
  Зина     13753 28412